[Unit]
# See https://www.freedesktop.org/software/systemd/man/systemd.timer.html
# systemctl --user enable kill-tracker.timer
# systemctl --user start kill-tracker.timer
# If you change this file, reload it:
# systemctl --user daemon-reload
# To see the logs:
# journalctl --user -u kill-tracker.service
# More info: https://www.digitalocean.com/community/tutorials/how-to-use-journalctl-to-view-and-manipulate-systemd-logs

Description=Periodically remove tracker and its files (replaces a crontab entry)

[Timer]
OnBootSec=10min
OnUnitActiveSec=30min

[Install]
WantedBy=timers.target
