# vim:ft=kitty

#include dark-theme.auto.conf
#: NOTE: dark-theme.auto.conf auto-loading is broken due to a kitty bug:
#:   - GNOME reports 'prefer-dark' via gsettings
#:   - Kitty incorrectly maps this to 'no_preference' instead of 'dark'
#:   - See: https://github.com/kovidgoyal/kitty/issues/8316
#:   - See: https://github.com/kovidgoyal/kitty/discussions/7343
#::
#: As a workaround, this file (custom.conf) is explicitly included in
#: kitty.conf to ensure the dark theme is applied.
#::

#: Note: ignoreboth or ignorespace present in bash HISTCONTROL setting, showing running command will not be robust

#: ====================================================================
#: Customizations
#: ====================================================================

startup_session dev.kitty-session
text_composition_strategy legacy
# INVALID: draw_bold_text_with_bright_colors yes

linux_display_server x11
#: Set to x11 so that Solaar rules can work. May break under Wayland
#: in recent versions of Pop!_OS

#: Choose between Wayland and X11 backends. By default, an appropriate
#: backend based on the system state is chosen automatically. Set it
#: to x11 or wayland to force the choice. Changing this setting by
#: reloading the config is not supported.

# INVALID: linux_desktop_environment no

#: Disable desktop environment integration to avoid systemd OOMPolicy errors
#: on newer systemd versions where OOMPolicy is read-only.

hide_window_decorations no
#: Hide the window decorations (title-bar and window borders) with
#: yes. On macOS, titlebar-only can be used to only hide the titlebar.
#: Whether this works and exactly what effect it has depends on the
#: window manager/operating system. Note that the effects of changing
#: this setting when reloading config are undefined.

notify_on_cmd_finish invisible 20

mouse_hide_wait -1
#: Hide mouse cursor after the specified number of seconds of the
#: mouse not being used. Set to zero to disable mouse cursor hiding.
#: Set to a negative value to hide the mouse cursor immediately when
#: typing text. Disabled by default on macOS as getting it to work
#: robustly with the ever-changing sea of bugs that is Cocoa is too
#: much effort.

inactive_text_alpha .7
#: Fade the text in inactive windows by the specified amount (a number
#: between zero and one, with zero being fully faded).

background_opacity 1

#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.  This will only work if
#: supported by the OS (for instance, when using a compositor under
#: X11). Note that it only sets the background color's opacity in
#: cells that have the same background color as the default terminal
#: background. This is so that things like the status bar in vim,
#: powerline prompts, etc. still look good.  But it means that if you
#: use a color theme with a background color in your editor, it will
#: not be rendered as transparent.  Instead you should change the
#: default background color in your kitty config and not use a
#: background color in the editor color scheme. Or use the escape
#: codes to set the terminals default colors in a shell script to
#: launch your editor.  Be aware that using a value less than 1.0 is a
#: (possibly significant) performance hit.  If you want to dynamically
#: change transparency of windows set dynamic_background_opacity to
#: yes (this is off by default as it has a performance cost). Changing
#: this setting when reloading the config will only work if
#: dynamic_background_opacity was enabled in the original config.

map ctrl+f kitten choose-files
map alt+f kitten choose-files --mode=dir
#: See https://sw.kovidgoyal.net/kitty/kittens/choose-files/

