# vim:ft=kitty

map ctrl+alt+; detach_tab ask
# Doesn't work: map ctrl+alt+' move_tab_to_first
#: Tab switching {{{
map alt+\ select_tab
map ctrl+\ goto_tab -1
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
#: }}}

#: Tab navigation with Ctrl+Alt+arrows {{{
map ctrl+alt+left previous_tab
map ctrl+alt+right next_tab
#: }}}

#: Tab movement with Ctrl + Alt + (< and >) {{{
map ctrl+alt+, move_tab_backward
map ctrl+alt+. move_tab_forward
#: }}}
#: Disable default tab move bindings (using Ctrl+Alt+[ and ] now) {{{
map kitty_mod+, no_op
map kitty_mod+. no_op
#: }}}

#: Session navigation {{{
# Go to the previously active session (larger negative numbers jump further back in history)
map f12 goto_session -1
map alt+f12 goto_session ~/.config/kitty/
#: }}}

#: Tab bar {{{
active_tab_font_style   bold
inactive_tab_font_style normal

active_tab_title_template "[{session_name}] {title} {num_windows}:{layout_name}"
#: Template to use for active tabs, if not specified falls back to
#: tab_title_template.

tab_bar_style powerline
tab_bar_style separator
tab_bar_style fade

#: The tab bar style, can be one of: fade, separator, powerline, or
#: hidden. In the fade style, each tab's edges fade into the
#: background color, in the separator style, tabs are separated by a
#: configurable separator, and the powerline shows the tabs as a
#: continuous line. If you use the hidden style, you might want to
#: create a mapping for the select_tab action which presents you with
#: a list of tabs and allows for easy switching to a tab.

# tab_powerline_style angled

#: The powerline separator style between tabs in the tab bar when
#: using powerline as the tab_bar_style, can be one of: angled,
#: slanted, or round.

tab_activity_symbol ●

#: Some text or a unicode symbol to show on the tab if a window in the
#: tab that does not have focus has some activity.

tab_title_template "({index}) {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"

#: A template to render the tab title. The default just renders the
#: title. If you wish to include the tab-index as well, use something
#: like: {index}: {title}. Useful if you have shortcuts mapped for
#: goto_tab N. If you prefer to see the index as a superscript, use
#: {sup.index}. In addition you can use {layout_name} for the current
#: layout name and {num_windows} for the number of windows in the tab.
#: Note that formatting is done by Python's string formatting
#: machinery, so you can use, for instance, {layout_name[:2].upper()}
#: to show only the first two letters of the layout name, upper-cased.
#: If you want to style the text, you can use styling directives, for
#: example: {fmt.fg.red}red{fmt.fg.default}normal{fmt.bg._00FF00}green
#: bg{fmt.bg.normal}. Similarly, for bold and italic:
#: {fmt.bold}bold{fmt.nobold}normal{fmt.italic}italic{fmt.noitalic}.

#: }}}

