# vim:ft=kitty

map kitty_mod+f12 close_other_windows_in_tab
map  kitty_mod+; detach_window ask
map kitty_mod+' move_window_to_top
#: Window navigation with kitty_mod+arrows {{{
map kitty_mod+\ nth_window -1
map kitty_mod+left previous_window
map kitty_mod+right next_window
#: }}}

#: Window movement with kitty_mod + (< and >) {{{
map kitty_mod+, move_window_backward
map kitty_mod+. move_window_forward
#: }}}
#: Disable default window move bindings (using [ and ] now) {{{
map kitty_mod+f no_op
map kitty_mod+b no_op
#: }}}

