[Resolve]
DNS=9.9.9.9 
#FallbackDNS=45.90.30.0#8c8175.dns.nextdns.io
#FallbackDNS=1.1.1.1
#FallbackDNS=8.8.8.8 8.8.4.4
DNSOverTLS=yes

# sudo resolvectl flush-caches
# https://docs.quad9.net/FAQs/#network-providers-dns-leak-tests
# dig +short txt proto.on.quad9.net.

# https://my.nextdns.io/8c8175/setup

