#: Note: files like `dark-theme.auto.conf` disable all color settings and use
# only those defined in that file!

#: Color scheme {{{

foreground #CE8AFF
background #121212
#: The foreground and background colors

selection_foreground #DDDDDD
#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

selection_background #114411
#: The background for text selected with the mouse.

# dim_opacity 0.75
#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

cursor #447700
url_color                       #0D2C4E

active_border_color             #060914
inactive_border_color           #1D202B
bell_border_color               #1D202B
visual_bell_color               #1D202B

wayland_titlebar_color          #BDBFCB
#wayland_titlebar_color system

active_tab_foreground   #121212
#: active_tab_foreground   #a855f7
#: active_tab_foreground   #c084fc
active_tab_background   #d8b4fe
#: active_tab_background   #121212
inactive_tab_foreground #a855f7
inactive_tab_background #1e1b4b
#: Tab bar colors and styles

tab_bar_background              #BDBFCB
# tab_bar_background none
#: Background color for the tab bar. Defaults to using the terminal
#: background color.

tab_bar_margin_color            #060914

# background_image none

#: Path to a background image. Must be in PNG format.

# background_image_layout tiled

#: Whether to tile or scale the background image.

# background_image_linear no

#: When background image is scaled, whether linear interpolation
#: should be used.

# dynamic_background_opacity no

#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.
#: Changing this setting by reloading the config is not supported.

# background_tint 0.0

#: How much to tint the background image by the background color. The
#: tint is applied only under the text area, not margin/borders. Makes
#: it easier to read the text. Tinting is done using the current
#: background color for each window. This setting applies only if
#: background_opacity is set and transparent windows are supported or
#: background_image is set.

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.
# color0 #000000
# color8 #767676

#: black

# color1 #cc0403
# color9 #f2201f

#: red
color2  #00bb00
#color10 #23fd00

#: green

# color3  #cecbff
# color11 #fffd00

#: yellow
color4  #6666ff
color12 #1e90ff

#: blue
#color5  #aa00aa
color13 #ff55ff

#: magenta

# color6  #0dcdcd
# color14 #14ffff

#: cyan

color7  #eeeeee
color15 #ddffff

#: white

# mark1_foreground black

#: Color for marks of type 1

# mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

# mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

# mark3_background #f274bc

#: Color for marks of type 3 (violet)

#: }}}
