# See https://sw.kovidgoyal.net/kitty/kittens/choose-files/

# Create keyboard shortcuts to quickly switch to any directory in choose-files.conf. For example:
# map ctrl+t cd /tmp
# map alt+p  cd ~/my/project
